/*
  Пользователь через prompt вводит число участников группы. 
  Необходимо проверить является ли введенные данные целым 
  положительным числом. Вывести alert в случае ошибочного ввода.
        
  Всего имеется три группы sharm, hurgada и taba.
  В группах ограничено кол-во свободных мест:
    sharm - 15
    hurgada - 25
    taba - 6
    
  Если количество мест позволяет, то вывести пользователю 
  сообщение через confirm что есть место в группе такой-то, 
  согласен ли пользоваетель быть в этой группе?
  
  Если ответ ok, уменьшаем число свободных мест на  число участников группы.
  Если ответ нет, предлагаем следующую группу со свободными местами.
  
  Если мест нигде нет, выводим сообщение alert('Мест нет!')
*/

"use strict"
let sharm = 15, hurgada = 25, taba = 6, conf;
let prom = +prompt("Введите число участников группы");

if (Number.isInteger(prom) && prom > 0) {
  if (prom <= 6) {
    conf = confirm("Есть места в группе taba, вы согласны быть в этой группе?");
    if (conf === true) {
      taba -= prom;
      alert(`В группе осталось мест - ${taba}`);
    } else {
        conf = confirm("Есть места в группе sharm, вы согласны быть в этой группе?");
        if (conf === true) {
          sharm -= prom;
          alert(`В группе осталось мест - ${sharm}`);
        } else {
            conf = confirm("Есть места в группе hurgada, вы согласны быть в этой группе?");
            if (conf === true) {
              hurgada -= prom;
              alert(`В группе осталось мест - ${hurgada}`);
            } else {
                alert("Мест нет");
              }
          }
      }
  }
  if (prom > 6 && prom <= 15) {
    conf = confirm("Есть места в группе sharm, вы согласны быть в этой группе?");
    if (conf === true) {
      sharm -= prom;
      alert(`В группе осталось мест - ${sharm}`);
    } else {
        conf = confirm("Есть места в группе hurgada, вы согласны быть в этой группе?");
        if (conf === true) {
          hurgada -= prom;
          alert(`В группе осталось мест - ${hurgada}`);
        } else {
            alert("Мест нет");
          }
      }
  }
  if (prom > 15 && prom <= 25) {
    conf = confirm("Есть места в группе hurgada, вы согласны быть в этой группе?");
    if (conf === true) {
      hurgada -= prom;
      alert(`В группе осталось мест - ${hurgada}`);
    } else {
      alert("Мест нет");
    }
  }
} else {
    alert("Ошибочный ввод");
  }