/*
   Есть три курорта: taba, sharm или hurgada.
   
   Необходимо через prompt попросить ввести число, от 1 до 3-х.
   
   В тексте prompt необходимо написать какое число соотвествует
   какому курорту, на ваш выбор.
   
   После этого вывести сообщение о том, что пользователь 
   выбрал такой-то курорт или сообщение о том, что введено
   число, варианта курорта для которого не было.
*/
"use strict"

let taba, sharm, hurgada;

let prom = +prompt("Ввести число от 1 до 3-х", "1-taba, 2-sharm, 3-hurgada");

switch (prom) {
  case 1: alert("Пользователь выбрал курорт - taba");
  break;
  case 2: alert("Пользователь выбрал курорт - sharm");
  break;
  case 3: alert("Пользователь выбрал курорт - hurgada");
  break;
  default: alert("Введено число, варианта курорта для которого не было");
}