/*
  Попросить пользователя ввести произвольную строку.
  
  Используя методы строки преобразовать ее в массив.
  Вывести в консоль длину массива.
  
  Используя цикл, перебрать массив и последовательно 
  вывести элементы массива в консоль.
*/
"use strict"
let string = prompt("Ввести произвольную строку");
let arr = string.split("");

// Составить массив из строки и записать в переменную arr
console.log(arr);

// Вывести в консоли общую длину массива arr
console.log(arr.length);

// Используя цикл, вывести в консоль все индексы массива arr
for (let i = 0; i < arr.length; i += 1) {
  console.log(`index - ${i}`);
}

// Используя цикл, вывести в консоль все элементы массива arr
for (let i = 0; i < arr.length; i += 1) {
  console.log(`element - ${arr[i]}`);
}

// Используя цикл, bывести в консоли все пары индекс:значение массива arr
for (let i = 0; i < arr.length; i += 1) {
  console.log(`index:element - ${i}:${arr[i]}`);
}